.card-container {
    background-color: #fdecd7;
    border-radius: 24px;
    padding: 24px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 300px;
    object-fit: contain;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 20px;
}

.card-title {
    font-weight: 700;
    color: #411309;
    font-size: 24px;
    line-height: 30px;
}

.card-subtitle {
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    width: 620px;
    margin-top: -10px;
}

.card-title span {
    color: #e15315;
}

.button-container {
    display: flex;
    gap: 10px;
}

.button-orange {
    color: #fef6ee;
    background-color: #f06d1f;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
}

.button-orange:hover,
.button-white:hover {
    cursor: pointer;
}

.button-white {
    background-color: #fef6ee;
    color: #411309;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .card-title {
        font-size: 20px;
        line-height: 24px;
        width: 150px;
    }

    .card-subtitle {
        font-size: 14px;
        line-height: 18px;
        width: 300px;
    }

    .button-orange {
        width: 150px;
    }

    .button-white {
        width: 150px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .card-subtitle {
        width: 350px;
    }
}
